{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>
<body>
<header class="bg-blue-700 p-2">
  <nav>
    <div>logo</div>
    <div>links</div>
    <div>sing out</div>
  </nav>
</header>
{{end}}

<!-- content page here -->

{{define "footer"}}
<footer>Copyright 2024 - Ricardo Merino</footer>
</body>
</html>
{{end}}